DATABASE_HOST=abc-strapi.czg6qj0li9lc.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=app
DATABASE_PASSWORD=ibTBta2nBVKTDfq887Fo
DATABASE_SCHEMA=todolist
CORS=https://sharetodolist.com
APP_PORT=8080
NODE_ENV=product
