NODE_ENV=product
APP_PORT=8080
API_KEY=12345678910JQKA
CORS=https://todooy.com


DATABASE_HOST=abc-strapi.czg6qj0li9lc.ap-southeast-1.rds.amazonaws.com
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=app
DATABASE_PASSWORD=ibTBta2nBVKTDfq887Fo
DATABASE_NAME=postgres
DATABASE_SCHEMA=todolist
DATABASE_SYNCHRONIZE=false
