POSTGRES_HOST=abc-strapi.czg6qj0li9lc.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=app
POSTGRES_PASSWORD=ibTBta2nBVKTDfq887Fo
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=todolist
API_KEY=linhcutehotme
