version: '3'
services:
  postgres:
    image: postgres:13
    container_name: todolist-db
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      TZ: 'Asia/Bangkok'
      PGTZ: 'Asia/Bangkok'
    ports:
      - ${DB_PORT:-5435}:5435
